#Chromis POS. Configuration file.
#Mon Jun 05 20:43:41 CEST 2017
screen.600800=false
payment.commerceid=
machine.printer=epson\:file,LPT1
till.autologoffafterprint=false
paper.standard.mediasizename=A4
machine.printername=(Default)
payments.textoverlay=false
paper.receipt.height=546
till.receiptsize=1
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.standard.y=72
paper.standard.x=72
lastticket.number=11
table.tablecolour=black
till.SCRate=10
till.autologoffaftersale=false
table.transparentbuttons=true
tables.autorefresh=true
db.productupdate=false
icon.colour=blue
format.integer=
user.language=de
paper.receipt.width=190
till.receiptprintoff=false
db.user=unicenta
start.text=
machine.uniqueinstance=false
till.enableautologoff=false
dbtable.retaindays=7
till.pricewith00=false
table.waitercolour=red
till.enablechangelimit=false
format.double=
till.autologofftimerperiod=100
user.country=DE
till.amountattop=false
till.pickupsize=1
machine.screenmode=fullscreen
screen.receipt.columns=42
product.hidedefaultproductedit=false
machine.printer.6=Not defined
machine.printer.5=Not defined
db.engine=MySQL
machine.printer.4=Not defined
user.variant=
machine.printer.3=Not defined
machine.printer.2=epson\:file,LPT1
payment.gateway=external
till.changelimit=50
till.SCOnOff=false
chromis.tickettype=true
start.logo=
format.percent=
db.driver=com.mysql.jdbc.Driver
till.usepickupforlayaway=false
table.showwaiterdetails=true
format.date=dd.MM.yyyy
machine.ticketsbag=restaurant
db.driverlib=C\:\\Program Files (x86)\\chromispos\\.\\lib\\mysql-connector-java-5.1.26-bin.jar
table.showcustomerdetails=true
db.password=crypt\:1A53710D0DC3ADABFBB5AD9F4A715936A5DBC505264ACA01FA92AEE204B4E9E5
till.receiptprefix=
paper.standard.height=698
table.customercolour=blue
till.customsounds=false
machine.customerdisplay=false
till.categoriesbynumberorder=false
till.taxincluded=false
sales.newscreen=false
till.autologoffinactivitytimer=false
paper.standard.width=451
machine.display=Not defined
till.layawaypopup=false
till.autologoffafterkitchen=false
payment.testmode=false
format.datetime=dd.MM.yyyy
display.consolidated=false
machine.scanner=Not defined
till.createorder=false
tables.redesign=true
machine.hostname=writers-pub
lastticket.type=0
paper.receipt.y=10
paper.receipt.x=10
payment.magcardreader=Not defined
payment.commercepassword=password
format.time=h\:mm\:ss
format.currency=\#0,00 \u20AC
db.URL=jdbc\:mysql\://localhost\:3306/chromisopos
till.hideinfo=true
machine.scale=Not defined
paper.receipt.mediasizename=A4
till.SCRestaurant=false
display.longnames=false
till.marineoption=false
till.autologofftotables=false
